nodeId = 0
nodeId = ${?NODE_ID}
syncIntervalSec = 1
syncIntervalSec = ${?SYNC_INTERVAL_SEC}

nodes = [
    {
        host = "cheetah0"
        httpPort = 8080
    },
    {
        host = "cheetah1"
        httpPort = 8080
    },
    {
        host = "cheetah2"
        httpPort = 8080
    }
]
