nodeId = 0
nodeId = ${?NODE_ID}
syncIntervalSec = 1
syncIntervalSec = ${?SYNC_INTERVAL_SEC}

nodes = [
    {
        host = "localhost"
        httpPort = 8080
    },
    {
        host = "localhost"
        httpPort = 8080
    }
]
